{
  "name": "zxvcode-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "@neondatabase/serverless": "^1.0.2"
  }
}